<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1pZ-oO-IoD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="CYt-g3-hWO">
            <objects>
                <tableViewController id="LyU-zh-Fiz" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fgW-zF-chS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YwG-Zl-4q1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l8L-89-5uB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8L-89-5uB" id="MWH-zB-ZHP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.UISearchController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQe-Nb-Wwa">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQe-Nb-Wwa" firstAttribute="top" secondItem="MWH-zB-ZHP" secondAttribute="top" id="YWf-U0-cnR"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQe-Nb-Wwa" secondAttribute="trailing" constant="12" id="ZEi-GZ-FOV"/>
                                                <constraint firstAttribute="bottom" secondItem="ZQe-Nb-Wwa" secondAttribute="bottom" id="l4C-Xr-y2Z"/>
                                                <constraint firstItem="ZQe-Nb-Wwa" firstAttribute="leading" secondItem="MWH-zB-ZHP" secondAttribute="leading" constant="12" id="wtJ-E9-51d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bJi-53-Z6B">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJi-53-Z6B" id="E4O-IV-dSK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.自定义" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoq-gU-OyH">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xoq-gU-OyH" secondAttribute="bottom" id="5uy-2D-59U"/>
                                                <constraint firstItem="xoq-gU-OyH" firstAttribute="leading" secondItem="E4O-IV-dSK" secondAttribute="leading" constant="12" id="J26-fc-dMK"/>
                                                <constraint firstItem="xoq-gU-OyH" firstAttribute="top" secondItem="E4O-IV-dSK" secondAttribute="top" id="eoX-nZ-d9Q"/>
                                                <constraint firstAttribute="trailing" secondItem="xoq-gU-OyH" secondAttribute="trailing" constant="12" id="xnz-Ep-8mN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LyU-zh-Fiz" id="LiN-hQ-vr1"/>
                            <outlet property="delegate" destination="LyU-zh-Fiz" id="E1G-MP-y06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mei-La-j8O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjT-Wp-NJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YlN-S2-NjT">
            <objects>
                <navigationController id="1pZ-oO-IoD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGr-HC-PEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LyU-zh-Fiz" kind="relationship" relationship="rootViewController" id="Hug-lJ-RSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIv-06-Fa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="252"/>
        </scene>
    </scenes>
</document>
