<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MineCell" id="KGk-i7-Jjw" customClass="MMMyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-tn-udQ">
                        <rect key="frame" x="12" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="cwu-6f-wHf"/>
                            <constraint firstAttribute="height" constant="20" id="g7Y-Fx-1km"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-11-6b2">
                        <rect key="frame" x="42" y="42" width="278" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eVN-qJ-itz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-C5-bKa">
                        <rect key="frame" x="48" y="0.0" width="245" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_gengduo" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-ZT-lAe">
                        <rect key="frame" x="293" y="0.0" width="15" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Y2N-CS-lKt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="j2i-ZT-lAe" secondAttribute="bottom" id="3Br-ah-IJa"/>
                    <constraint firstItem="a7v-11-6b2" firstAttribute="top" secondItem="Ane-C5-bKa" secondAttribute="bottom" id="FRF-2s-pcP"/>
                    <constraint firstAttribute="trailing" secondItem="a7v-11-6b2" secondAttribute="trailing" id="H7l-HU-DZc"/>
                    <constraint firstAttribute="trailing" secondItem="j2i-ZT-lAe" secondAttribute="trailing" constant="12" id="JuD-KI-Q2p"/>
                    <constraint firstItem="Heh-tn-udQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LlR-of-N1t"/>
                    <constraint firstItem="Ane-C5-bKa" firstAttribute="leading" secondItem="Heh-tn-udQ" secondAttribute="trailing" constant="16" id="Oaa-6V-xv9"/>
                    <constraint firstItem="j2i-ZT-lAe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VNK-Er-7yC"/>
                    <constraint firstItem="j2i-ZT-lAe" firstAttribute="leading" secondItem="Ane-C5-bKa" secondAttribute="trailing" id="Vo2-QE-hZz"/>
                    <constraint firstItem="a7v-11-6b2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="42" id="bul-Rh-HXD"/>
                    <constraint firstItem="Ane-C5-bKa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uvR-wY-a5d"/>
                    <constraint firstItem="Heh-tn-udQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="xZo-YZ-E3K"/>
                    <constraint firstAttribute="bottom" secondItem="a7v-11-6b2" secondAttribute="bottom" id="xm1-K5-TyX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ImageItem" destination="Heh-tn-udQ" id="7kw-QI-81Z"/>
                <outlet property="cellLine" destination="a7v-11-6b2" id="P8e-9F-2cE"/>
                <outlet property="labletitle" destination="Ane-C5-bKa" id="Mml-6M-CSu"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_gengduo" width="13" height="13"/>
    </resources>
</document>
