<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sL7-HC-QID">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rKc-1i-0Lt">
            <objects>
                <tableViewController id="wAA-0v-qni" customClass="rootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="adO-Xs-eh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mSq-6F-5oR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ML6-hM-5ad">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ML6-hM-5ad" id="F7f-gP-IKf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人脸识别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gd-87-nLK">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Gd-87-nLK" firstAttribute="leading" secondItem="F7f-gP-IKf" secondAttribute="leading" constant="12" id="7Uz-j8-rmR"/>
                                                <constraint firstAttribute="trailing" secondItem="7Gd-87-nLK" secondAttribute="trailing" constant="12" id="Pz8-8g-OZj"/>
                                                <constraint firstItem="7Gd-87-nLK" firstAttribute="top" secondItem="F7f-gP-IKf" secondAttribute="top" id="T5Y-Jr-NvA"/>
                                                <constraint firstAttribute="bottom" secondItem="7Gd-87-nLK" secondAttribute="bottom" id="fIY-cU-wZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OvD-8N-WDf">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvD-8N-WDf" id="mx3-6D-uHM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声纹识别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQx-8a-E7C">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mQx-8a-E7C" secondAttribute="bottom" id="1hO-r1-g5r"/>
                                                <constraint firstAttribute="trailing" secondItem="mQx-8a-E7C" secondAttribute="trailing" constant="12" id="XT4-el-qSD"/>
                                                <constraint firstItem="mQx-8a-E7C" firstAttribute="top" secondItem="mx3-6D-uHM" secondAttribute="top" id="ejh-48-kD3"/>
                                                <constraint firstItem="mQx-8a-E7C" firstAttribute="leading" secondItem="mx3-6D-uHM" secondAttribute="leading" constant="12" id="pNc-n9-7fo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wAA-0v-qni" id="EK9-PK-hZ0"/>
                            <outlet property="delegate" destination="wAA-0v-qni" id="lqo-et-qm3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XZA-3I-VGq"/>
                    <connections>
                        <outlet property="tableView" destination="adO-Xs-eh7" id="YOG-dU-K3c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46X-Ac-HBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fkm-a2-SmP">
            <objects>
                <navigationController id="sL7-HC-QID" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70B-xz-rbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wAA-0v-qni" kind="relationship" relationship="rootViewController" id="eUg-ig-Zop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZV-pE-ipr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1995" y="39"/>
        </scene>
    </scenes>
</document>
