<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="ZHCMessagesTableViewCellOutcoming">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-tq-0ZV" customClass="ZHCMessagesLabel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                        <color key="backgroundColor" red="1" green="0.98795333259999996" blue="0.70285626430000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="bLj-PA-hWs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell top Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-0h-z6r" customClass="ZHCMessagesLabel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="VFA-we-QYR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bubble top Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-Hc-208" customClass="ZHCMessagesLabel">
                        <rect key="frame" x="0.0" y="17" width="320" height="17"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="IBx-pP-RYY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkL-sf-hMh">
                        <rect key="frame" x="277" y="103" width="35" height="35"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MT2-UV-87k">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="3sl-Xg-MMn"/>
                            <constraint firstItem="MT2-UV-87k" firstAttribute="leading" secondItem="QkL-sf-hMh" secondAttribute="leading" id="9AR-rj-Mh6"/>
                            <constraint firstAttribute="height" constant="35" id="IVR-9E-IxY"/>
                            <constraint firstAttribute="bottom" secondItem="MT2-UV-87k" secondAttribute="bottom" id="WAC-MI-Br9"/>
                            <constraint firstAttribute="trailing" secondItem="MT2-UV-87k" secondAttribute="trailing" id="ZE4-9a-jR5"/>
                            <constraint firstItem="MT2-UV-87k" firstAttribute="top" secondItem="QkL-sf-hMh" secondAttribute="top" id="cbY-ew-IAh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell bottom Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk1-EK-aBJ" customClass="ZHCMessagesLabel">
                        <rect key="frame" x="0.0" y="138" width="320" height="17"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="fLL-y7-nN5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFt-sQ-v6q">
                        <rect key="frame" x="32" y="34" width="231" height="104"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-FP-qUK">
                                <rect key="frame" x="0.0" y="0.0" width="231" height="104"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6I0-MX-RPY" customClass="ZHCMessagesCellTextView">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="104"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6I0-MX-RPY" firstAttribute="leading" secondItem="Sbx-FP-qUK" secondAttribute="leading" id="4ew-0h-qbW"/>
                            <constraint firstItem="Sbx-FP-qUK" firstAttribute="top" secondItem="WFt-sQ-v6q" secondAttribute="top" id="88X-as-LdI"/>
                            <constraint firstItem="6I0-MX-RPY" firstAttribute="bottom" secondItem="Sbx-FP-qUK" secondAttribute="bottom" id="EYx-l5-0KO"/>
                            <constraint firstItem="6I0-MX-RPY" firstAttribute="top" secondItem="Sbx-FP-qUK" secondAttribute="top" id="FvC-rn-tjo"/>
                            <constraint firstAttribute="trailing" secondItem="6I0-MX-RPY" secondAttribute="trailing" constant="13" id="SI1-72-auM"/>
                            <constraint firstItem="Sbx-FP-qUK" firstAttribute="leading" secondItem="WFt-sQ-v6q" secondAttribute="leading" id="Sop-WJ-nyZ"/>
                            <constraint firstAttribute="bottom" secondItem="Sbx-FP-qUK" secondAttribute="bottom" id="VC9-AV-694"/>
                            <constraint firstAttribute="trailing" secondItem="Sbx-FP-qUK" secondAttribute="trailing" id="eiF-tD-8fi"/>
                            <constraint firstAttribute="width" constant="231" id="rMz-vc-WrK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xrA-tq-0ZV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="2wx-Xb-d8A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QkL-sf-hMh" secondAttribute="trailing" id="4nm-Lx-jUt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qk1-EK-aBJ" secondAttribute="bottom" constant="-9" id="6tR-l9-BGh"/>
                    <constraint firstItem="HX7-0h-z6r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="F7S-on-62s"/>
                    <constraint firstItem="qk1-EK-aBJ" firstAttribute="top" secondItem="WFt-sQ-v6q" secondAttribute="bottom" id="LSt-oe-3aT"/>
                    <constraint firstItem="qk1-EK-aBJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Nxl-eq-nfs"/>
                    <constraint firstItem="QkL-sf-hMh" firstAttribute="leading" secondItem="WFt-sQ-v6q" secondAttribute="trailing" constant="14" id="WEb-Er-3X4"/>
                    <constraint firstItem="WFt-sQ-v6q" firstAttribute="top" secondItem="Fic-Hc-208" secondAttribute="bottom" id="XFT-e0-CWM"/>
                    <constraint firstItem="qk1-EK-aBJ" firstAttribute="top" secondItem="QkL-sf-hMh" secondAttribute="bottom" id="YCi-bQ-GHM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fic-Hc-208" secondAttribute="trailing" constant="-8" id="Yg5-B3-zEx"/>
                    <constraint firstItem="Fic-Hc-208" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ZDo-vL-xYl"/>
                    <constraint firstItem="HX7-0h-z6r" firstAttribute="top" secondItem="xrA-tq-0ZV" secondAttribute="bottom" id="cCf-om-PNQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qk1-EK-aBJ" secondAttribute="trailing" constant="-8" id="ew4-US-AcX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xrA-tq-0ZV" secondAttribute="trailing" constant="-8" id="ln1-uQ-EY0"/>
                    <constraint firstItem="xrA-tq-0ZV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="nml-7T-Ich"/>
                    <constraint firstItem="Fic-Hc-208" firstAttribute="top" secondItem="HX7-0h-z6r" secondAttribute="bottom" id="rri-Uh-298"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HX7-0h-z6r" secondAttribute="trailing" constant="-8" id="scW-4u-gqk"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qk1-EK-aBJ" secondAttribute="bottom" id="Esk-BC-kDG"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Esk-BC-kDG"/>
                </mask>
            </variation>
            <connections>
                <outlet property="avatarContainerView" destination="QkL-sf-hMh" id="w4B-Lf-GqN"/>
                <outlet property="avatarContainerViewHeightConstraint" destination="IVR-9E-IxY" id="UIV-Ws-riE"/>
                <outlet property="avatarContainerViewHorizontallyWithSuperViewConstraint" destination="4nm-Lx-jUt" id="VYF-E5-nsG"/>
                <outlet property="avatarContainerViewWidthConstraint" destination="3sl-Xg-MMn" id="FVe-yG-DTS"/>
                <outlet property="avatarImageView" destination="MT2-UV-87k" id="f3S-nU-EVj"/>
                <outlet property="cellBottomLabel" destination="qk1-EK-aBJ" id="oje-6f-qMX"/>
                <outlet property="cellBottomLabelHeightConstraint" destination="fLL-y7-nN5" id="1wu-aH-neQ"/>
                <outlet property="cellTopLabel" destination="HX7-0h-z6r" id="xeh-85-G4U"/>
                <outlet property="cellTopLabelHeightConstraint" destination="VFA-we-QYR" id="xUd-m7-HkE"/>
                <outlet property="cellsSpaceConstraint" destination="bLj-PA-hWs" id="YXU-l4-wIT"/>
                <outlet property="cellsSpaceLabel" destination="xrA-tq-0ZV" id="1sp-Yt-g9T"/>
                <outlet property="messageBubbleContainerSpaceWithAvatarView" destination="WEb-Er-3X4" id="YYM-ES-1M7"/>
                <outlet property="messageBubbleContainerView" destination="WFt-sQ-v6q" id="eaD-J6-PRk"/>
                <outlet property="messageBubbleContainerWidth" destination="rMz-vc-WrK" id="7lI-Ef-8AN"/>
                <outlet property="messageBubbleImageView" destination="Sbx-FP-qUK" id="mXx-3q-OP8"/>
                <outlet property="messageBubbleTopLabel" destination="Fic-Hc-208" id="8rU-nK-nm6"/>
                <outlet property="messageBubbleTopLabelHeightConstraint" destination="IBx-pP-RYY" id="cnG-8b-pEF"/>
                <outlet property="textView" destination="6I0-MX-RPY" id="4jS-p4-H0K"/>
                <outlet property="textViewAvatarHorizontalSpaceConstraint" destination="SI1-72-auM" id="8pF-kg-3I7"/>
                <outlet property="textViewBottomVerticalSpaceConstraint" destination="EYx-l5-0KO" id="awT-bo-jpm"/>
                <outlet property="textViewMarginHorizontalSpaceConstraint" destination="4ew-0h-qbW" id="Bce-dg-nK8"/>
                <outlet property="textViewTopVerticalSpaceConstraint" destination="FvC-rn-tjo" id="GvY-lT-pai"/>
            </connections>
            <point key="canvasLocation" x="272" y="502.5"/>
        </tableViewCell>
    </objects>
</document>
