{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'bf\'d8\'d6\'c6\'c6\'f7 \'bb\'f9\'d3\'da
\f1 CorePhotoBroswer
\f0 \'b5\'c4\'bc\'f2\'b5\'a5\'b7\'e2\'d7\'b0\
\'bd\'abCorePhotoBroswerVC\'ba\'cdYXPhotoBroswerViewController\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'cd\'cf\'c8\'eb\'cf\'ee\'c4\'bf\'d6\'d0
\f1 \

\f0 \'b4\'ab\'c8\'ebimageView\'ca\'fd\'d7\'e9\'b5\'f7\'d3\'c3YXPhotoBroswerViewController\'bc\'b4\'bf\'c9\'a3\'ac\'cf\'ea\'c7\'e9\'c7\'eb\'bf\'b4Demo}